
/*==============================================================*/
create table city (
   id_city              serial               not null,
   id_region            INT4                 null,
   name                 VARCHAR(255)         null,
   constraint PK_CITY primary key (id_city)
);

/*==============================================================*/
/* Table: country                                               */
/*==============================================================*/
create table country (
   id_country           serial               not null,
   name                 VARCHAR(255)         null,
   constraint PK_COUNTRY primary key (id_country)
);

/*==============================================================*/
/* Table: region                                                */
/*==============================================================*/
create table region (
   id_region            serial               not null,
   id_country           INT4                 null,
   name                 VARCHAR(255)         null,
   constraint PK_REGION primary key (id_region)
);

/*==============================================================*/
/* Table: student                                               */
/*==============================================================*/
create table student (
   id_student           SERIAL               not null,
   id_city              INT4                 null,
   first_name           VARCHAR(255)         null,
   second_name          VARCHAR(255)         null,
   constraint PK_STUDENT primary key (id_student)
);

alter table city
   add constraint FK_city_Reference_2_region foreign key (id_region)
      references region (id_region)
      on delete restrict on update restrict;

alter table region
   add constraint FK_region_Reference_1_country foreign key (id_country)
      references country (id_country)
      on delete restrict on update restrict;

alter table student
   add constraint FK_student_Reference_3_city foreign key (id_city)
      references city (id_city)
      on delete restrict on update restrict;


